\section{On the Divergence of the Series \(1+\frac{1}{3}+\frac{1}{5}+\cdots\)}

We now examine the infinite series


\[
S = 1 + \frac{1}{3} + \frac{1}{5} + \cdots = \sum_{r=1}^{\infty}\frac{1}{2r-1}.
\]


To test its convergence, we note that for every \(r \ge 1\),


\[
\frac{1}{2r-1} > \frac{1}{2r}.
\]


Thus,


\[
S = \sum_{r=1}^{\infty}\frac{1}{2r-1} > \sum_{r=1}^{\infty}\frac{1}{2r} = \frac{1}{2} \sum_{r=1}^{\infty}\frac{1}{r}.
\]


Since the harmonic series \(\sum_{r=1}^{\infty}\frac{1}{r}\) diverges, it immediately follows that


\[
\sum_{r=1}^{\infty}\frac{1}{2r-1}
\]


must also diverge.

\subsection*{Relation to the Rope-Tying Problem}

In our rope-tying problem, the expected number of loops when starting with \(x\) ropes is given by the finite sum


\[
E(\text{loops}) = \sum_{r=1}^{x}\frac{1}{2r-1}.
\]


For any finite \(x\), this sum produces a finite expected number of loops. The divergence of the infinite series, however, tells us that if the process were to continue indefinitely (i.e. \(x \to \infty\)), the total expected number of loops would also diverge. Importantly, despite this divergence, the growth is extremely slow (logarithmic in nature), which explains why—even for large but finite \(x\)—the expected loop count remains relatively modest.
